Palipali.App/AppView.xaml

<Window x:Class="Palipali.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AppView" Height="65" Width="500" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Rectangle RadiusX="6" RadiusY="6">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="6" Opacity="0.8"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF46465A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border BorderBrush="#FF959393" BorderThickness="6" HorizontalAlignment="Left" Height="65" Width="500" VerticalAlignment="Top" CornerRadius="4">
            <TextBox x:Name="SearchBox" TextWrapping="Wrap" BorderBrush="{x:Null}" Foreground="White" Background="#00000000" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="200" FontSize="16" />
        </Border>
        <Image x:Name="ActiveItemIcon" HorizontalAlignment="Center" Height="31" VerticalAlignment="Center" Width="32" Source="{Binding Icon}" />
        <TextBlock x:Name="ActiveItemTitle" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" Width="200" />

        <Popup IsOpen="True" >
            <Grid Width="350" Height="200">
                <ListBox Name="SearchResults" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="350" ItemsSource="{Binding SearchResults}">
                    <ListBox.ItemTemplate>
                        <DataTemplate><TextBlock Text="{Binding Path=Name}" VerticalAlignment="Top" HorizontalAlignment="Left" /></DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Popup>

    </Grid>
</Window>
