Palipali.App/AppView.xaml

<Window x:Class="Palipali.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        Title="AppView" Height="65" Width="500" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Rectangle RadiusX="6" RadiusY="6">
            <Rectangle.Effect><DropShadowEffect ShadowDepth="6" Opacity="0.8"/></Rectangle.Effect>
            <Rectangle.Fill><LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0"><GradientStop Color="Black"/><GradientStop Color="#FF46465A" Offset="1"/></LinearGradientBrush></Rectangle.Fill>
        </Rectangle>
        <Border BorderBrush="White" BorderThickness="6" HorizontalAlignment="Left" Height="65" Width="500" VerticalAlignment="Top" CornerRadius="4">
            <TextBox x:Name="SearchBox" cal:Message.Attach="[Event KeyUp] = [Action SearchTextChanged(SearchBox.Text)]; [Event KeyDown] = [Action SearchBoxKeyDown($eventArgs)]" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" BorderBrush="{x:Null}" Foreground="White" Background="#00000000" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="200" FontSize="16" />
        </Border>
        <Image x:Name="ActiveItemIcon" HorizontalAlignment="Center" Height="31" VerticalAlignment="Center" Width="32" Source="{Binding Icon}" />
        <TextBlock x:Name="ActiveItemTitle" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" Width="200" />

        <Popup PlacementTarget="{Binding ElementName=SearchBox}" IsOpen="True" >
            <Grid Height="Auto">
                <ListBox Name="SearchResults" ItemsSource="{Binding SearchResults}" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="350" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Black" Foreground="White" BorderThickness="0" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Grid Width="Auto" Height="Auto">
                                <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
                                <Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                                <VisualStateManager.VisualStateGroups><VisualStateGroup x:Name="ValidationStates"><VisualState x:Name="InvalidFocused"/><VisualState x:Name="InvalidUnfocused"/></VisualStateGroup></VisualStateManager.VisualStateGroups>

                                <Image Source="{Binding Icon}" Grid.ColumnSpan="1" HorizontalAlignment="Center" Height="32" Margin="3" Grid.RowSpan="2" VerticalAlignment="Center" Width="32" />
                                <TextBlock x:Name="nameText" Text="{Binding Name}" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="23" Margin="0,0,-66,0" VerticalAlignment="Bottom" Width="120" Grid.Column="1" />
                                <TextBlock x:Name="commandText"  Text="{Binding Command}" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="23" Margin="0,0,-64,0" VerticalAlignment="Center" Width="auto" Grid.Row="1" Grid.Column="1" Foreground="#FFC8C8C8" />
                            </Grid>


                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Popup>

    </Grid>
</Window>
