Palipali.App/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Palipali" x:Class="Palipali.MainWindow"
        Title="MainWindow" Height="65" Width="500" WindowStyle="None" ResizeMode="NoResize"
    >
    
    <Window.Resources>
        <ControlTemplate x:Key="SearchResultTemplate" TargetType="{x:Type ListBox}">
            <Grid Width="Auto" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="ValidationStates">
                        <VisualState x:Name="InvalidFocused"/>
                        <VisualState x:Name="InvalidUnfocused"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Grid.ColumnSpan="1" HorizontalAlignment="Center" Height="32" Margin="3" Grid.RowSpan="2" VerticalAlignment="Center" Width="32" Source="{Binding Icon}" >
<!--                    <Image.DataContext><local:SearchResult/></Image.DataContext>-->
                </Image>
                <TextBlock x:Name="nameText" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="23" Margin="0,0,-66,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Text="{Binding Name}" >
                    <TextBlock.DataContext><local:SearchResult/></TextBlock.DataContext>
                </TextBlock>
                <TextBlock x:Name="commandText" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="23" Margin="0,0,-64,0" TextWrapping="Wrap"
                           VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="1" Text="{Binding Command}" Foreground="#FFC8C8C8" >
                    <TextBlock.DataContext><local:SearchResult/></TextBlock.DataContext>
                </TextBlock>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Rectangle RadiusX="6" RadiusY="6">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="6" Opacity="0.8"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF46465A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Border BorderBrush="#FF959393" BorderThickness="6" HorizontalAlignment="Left" Height="65" Width="500" VerticalAlignment="Top" CornerRadius="4">
            <TextBox x:Name="tbxSearch" TextWrapping="Wrap" BorderBrush="{x:Null}" Foreground="White" Background="#00000000" HorizontalAlignment="Left" VerticalAlignment="Center" 
                     Margin="10,0,0,0" Width="200" FontSize="16" >
            </TextBox>
        </Border>
        
        <Image x:Name="activeItemIcon" HorizontalAlignment="Center" Height="31" VerticalAlignment="Center" Width="32" Source="{Binding Icon}">
            <Image.DataContext><Binding ElementName="lstSerachResults"></Binding></Image.DataContext>
        </Image>
        <TextBlock x:Name="activeItemTitle" HorizontalAlignment="Right" Text="{Binding Name}" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" Width="200">
            <TextBlock.DataContext><Binding ElementName="lstSerachResults"></Binding></TextBlock.DataContext>
        </TextBlock>
        <Popup PlacementTarget="{Binding ElementName=tbxSearch}" IsOpen="True" >
            <Grid Width="350" Height="Auto">
                <ListBox x:Name="lstSerachResults" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="350" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Black" Foreground="White" BorderThickness="0" Template="{DynamicResource SearchResultTemplate}" SelectedIndex="2" >
                    <local:SearchResult/>
                    <local:SearchResult/>
                    <local:SearchResult/>
                    <local:SearchResult/>
                </ListBox>

            </Grid>
        </Popup>
    </Grid>
</Window>
